<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.drawerlayout.widget.DrawerLayout
        tools:openDrawer="left"
        android:background="@color/white"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:id="@+id/drawerLayout">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_height="match_parent"
            android:layout_width="match_parent">

            <include
                android:id="@+id/toolbarContainer"
                layout="@layout/toolbar" />

            <FrameLayout
                android:layout_height="0dp"
                android:layout_width="match_parent"
                android:id="@+id/fragmentContainer"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/toolbarContainer" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <include
            android:id="@+id/navigation"
            layout="@layout/navigation" />

    </androidx.drawerlayout.widget.DrawerLayout>
</layout>